{
  "name": "gps",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "webpack",
    "build:readable": "webpack --mode development --devtool source-map",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.2",
    "@types/webpack-env": "^1.18.5",
    "css-loader": "^7.1.2",
    "json-loader": "^0.5.7",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "events": "^3.3.0",
    "stream-browserify": "^3.0.0"
  }
}
